<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main">

    <include layout="@layout/mode_header"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="出货价"/>

                <EditText
                    android:id="@+id/edt_price_chuhuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写出货价格"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="numberDecimal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="出货量"/>

                <EditText
                    android:id="@+id/edt_count_chuhuo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="最多出货100件商品"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:inputType="number"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:id="@+id/rl_deadline"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_deadline_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="有效期"/>

                <ImageView
                    android:id="@+id/iv_select_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_select"/>

                <EditText
                    android:id="@+id/edt_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_select_market"
                    android:layout_toRightOf="@+id/tv_deadline_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:hint="请选择有效期"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="同级商家调货价"/>

                <EditText
                    android:id="@+id/edt_price_tongji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写商品价格"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="下级商家批发价"/>

                <EditText
                    android:id="@+id/edt_price_xiaji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写商品价格"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="库存"/>

                <EditText
                    android:id="@+id/edt_kucun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写库存"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="产地"/>

                <EditText
                    android:id="@+id/edt_chandi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写产地"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="规格"/>

                <EditText
                    android:id="@+id/edt_guige"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写规格"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="质量等级"/>

                <EditText
                    android:id="@+id/edt_dengji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写质量等级"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <RelativeLayout
                android:id="@+id/rl_fenlei"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_fenlei_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="19sp"
                    android:textColor="#222222"
                    android:gravity="center"
                    android:text="分类"/>
<!--
                <ImageView
                    android:id="@+id/iv_fenlei_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_select"/>
-->
                <EditText
                    android:id="@+id/edt_fenlei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_fenlei_title"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:hint="请选择分类"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textColorHint="#DDDDDD"
                    android:background="@null" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E2E4E5"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/btn_chucang"
                android:layout_width="336dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:text="急需出仓"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/shape_btn_kaitong"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
