<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/color_main">

    <include layout="@layout/mode_header"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_add_account"
            android:layout_height="125dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@color/white"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/iv_add_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_add_account"
                android:layout_marginLeft="26dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加子账户"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_add_account"
                android:layout_marginLeft="22dp"/>

        </RelativeLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_above="@id/rl_add_account"
            android:layout_marginBottom="10dp"
            android:background="@color/color_main">

            <ListView
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:divider="@null"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>
</LinearLayout>
