<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_main"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_search_add"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9dp"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_pic"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:maxLines="1"/>

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#C30114"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_jian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_bg_orental_gray"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="—"
                android:textColor="#4d4a47"
                android:textSize="11sp"
                android:gravity="center"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/edt_count"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_bg_orental_gray"
                android:text="0"
                android:textColor="#4d4a47"
                android:textSize="11sp"
                android:gravity="center"
                android:inputType="number"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_bg_orental_gray"
                android:text="+"
                android:textColor="#4d4a47"
                android:textSize="11sp"
                android:gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/ll_price"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_xiaoliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#555555"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="#555555"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_below="@id/ll_up"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_huojia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:gravity="left"
                android:textSize="13sp"
                android:textColor="@color/orange"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/tv_gengxin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="13sp"
                android:textColor="#555555"
                android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>