<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_main"/>

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_select_yellow"
            android:layout_marginLeft="@dimen/margin_normal"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_select"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/iv_extend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_select_extend"
            android:layout_marginRight="@dimen/margin_normal"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"/>

    <com.app.sifanggou.view.MyListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@drawable/icon_kefu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_chat"
            android:layout_marginLeft="@dimen/margin_mini"
            android:text="聊天"
            android:textSize="13sp"
            android:textColor="@color/color_banner"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:text="￥123"
            android:textSize="16sp"
            android:textColor="@color/red"/>
    </RelativeLayout>

</LinearLayout>