<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_main" >
    
    <RelativeLayout
        android:layout_width="158dp"
        android:layout_height="237dp">
        
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        
        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/selector_heart"/>        
    </RelativeLayout>   
    
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/color_text_gray"
        android:singleLine="true"/>
    
    <TextView
        android:id="@+id/tv_dec"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:textSize="15sp"
        android:textColor="@color/color_text_gray"
        android:singleLine="true"/>    
</LinearLayout>    