<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_dianpu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_below="@id/ll_tab"
        android:layout_above="@id/rl_car"
        android:background="@color/color_main">

        <ListView
            android:id="@+id/ll_dianpu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>