<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_market"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_below="@id/ll_huojia_tab"
        android:layout_above="@id/rl_huojia_bottom"
        android:background="@color/color_main">

        <ListView
            android:id="@+id/ll_market"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:divider="@null"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>