<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_putong_add"
            android:layout_width="match_parent"
            android:layout_height="154dp">

            <ImageView
                android:id="@+id/iv_putong_camera_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/icon_camera_add"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="添加商品照片"
                android:textSize="19dp"
                android:textColor="#555555"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_putong_camera_icon"
                android:layout_marginTop="13dp"/>

        </RelativeLayout>

        <!-- 图片展示  -->
        <RelativeLayout
            android:id="@+id/rl_putong_pic"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="375dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_putong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_putong_page"
                android:layout_width="45dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@color/black"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="1/5"/>

            <ImageView
                android:id="@+id/iv_putong_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/icon_camera"/>

        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/edt_dec"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:hint="请填写商品描述"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textColorHint="#DDDDDD"
        android:gravity="left|top"
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="商品名称" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写商品名称"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="商品品牌"/>

            <EditText
                android:id="@+id/edt_pinpai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写商品品牌"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="同级商家调货价"/>

            <EditText
                android:id="@+id/edt_price_tongji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写商品价格"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="下级商家批发价"/>

            <EditText
                android:id="@+id/edt_price_xiaji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写商品价格"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="库存"/>

            <EditText
                android:id="@+id/edt_kucun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写库存"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="产地"/>

            <EditText
                android:id="@+id/edt_chandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写产地"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="规格"/>

            <EditText
                android:id="@+id/edt_guige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写规格"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="质量等级"/>

            <EditText
                android:id="@+id/edt_dengji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写质量等级"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:maxLines="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E4E5"
            android:layout_marginLeft="15dp"/>

        <RelativeLayout
            android:id="@+id/rl_fenlei"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_fenlei_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="19sp"
                android:textColor="#222222"
                android:gravity="center"
                android:text="分类"/>

            <ImageView
                android:id="@+id/iv_select_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_select"/>

            <TextView
                android:id="@+id/tv_fenlei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_select_market"
                android:layout_toRightOf="@+id/tv_fenlei_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="left|center_vertical"
                android:hint="选择商品分类"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="#DDDDDD"
                android:background="@null"
                android:clickable="false"/>
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"></View>
</LinearLayout>