# sifanggou

./: gradle.properties  import-summary.txt  local.properties  settings.gradle
sifanggou/: build.gradle
sifanggou/src/main/: AndroidManifest.xml
sifanggou/src/main/java/com/app/sifanggou/: AppContext.java  CrashHandler.java  MyApplication.java
sifanggou/src/main/java/com/app/sifanggou/activity/: AddAccountActivity.java  AddAdressActivity.java  AddHuoJiaActivity.java  AddProductActivity.java  AdressActivity.java  BaseActivity.java  BurOrderTabActivity.java  BuyOrderActivity.java  CarActivity.java  CategoryProductActivity.java  ChatActivity.java  ChatListActivity.java  ChuCangActivity.java  ChuCangHistoryActivity.java  ComfirmPwdActivity.java  ConfirmOrderActivity.java  CustomScanActivity.java  DianPuDetailActivity.java  ForGetPwdActivity.java  InviteCodeActivity.java  JiXuChuCangActivity.java  JiXuProductListActivity.java  LoginActivity.java  MainActivity.java  MyAccountActivity.java  MyScanCodeActivity.java  PiLiangGuanLiActivity.java  PicBaseActivity.java  PrinterActivity.java  ProductByCategorytypeActivity.java  ProductDetailActivity.java  ProductPicActivity.java  RecommondProductActivity.java  RegisterActivity.java  SaleOrderTabActivity.java  SearchActivity.java  SetActivity.java  ShangPinGuanLiActivity.java  ShouCangActivity.java  ShouCangEdActivity.java  (+8 more)
sifanggou/src/main/java/com/app/sifanggou/adapter/: AccountAdapter.java  AddressAdapter.java  AllBusinessUrgentSellCommodityAdapter.java  BusinessInfoBeanAdapter.java  CarAdapter.java  CarItemAdapter.java  CategoryGridAdapter.java  CategoryItemGridAdapter.java  CategorySecondTypeAdapter.java  CategoryTypeAdapter.java  ChuCangHistoryAdapter.java  CommodityInfoBeanAdapter.java  CommodityInfoBeanOlderAdpater.java  DianPuCollectGridAdapter.java  (+12 more)
sifanggou/src/main/res/color/: color_category.xml  color_category_text.xml  color_huojia_tab.xml
sifanggou/src/main/res/drawable/: selector_bg_click.xml  selector_car_radio.xml  selector_category_radio.xml  selector_dianpu_radio.xml  selector_huojia_tab.xml  selector_piliang.xml  selector_select_extend.xml  selector_select_yellow.xml  selector_shangpin_text.xml  shape_bg_edt.xml  shape_bg_orental_gray.xml  shape_bg_red_circle.xml  shape_bg_redbtn.xml  shape_bg_redlinebtn.xml  shape_bg_search.xml  shape_bg_search_gray.xml  shape_bg_yellow_circle.xml  shape_shangpin_tab.xml
sifanggou/src/main/res/layout/: activity_addaccount.xml  activity_addadress.xml  activity_addhuojia.xml  activity_addproduct.xml  activity_adress.xml  activity_burordertab.xml  activity_buyorder.xml  activity_car.xml  activity_categoryproduct.xml  activity_chat.xml  activity_chatlist.xml  activity_chucang.xml  activity_chucanghistory.xml  activity_comfirmpwd.xml  activity_confirmorder.xml  activity_customscan.xml  activity_dianpudetail.xml  activity_invitecode.xml  activity_jixuchucang.xml  activity_jixuproductlist.xml  activity_login.xml  activity_moment_list.xml  activity_myaccount.xml  activity_myscancode.xml  activity_piliangguanli.xml  activity_printer.xml  activity_productbycategorytype.xml  activity_productdetail.xml  activity_productpic.xml  activity_recommondproduct.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_shoucang.xml  activity_shoucanged.xml  activity_start.xml  activity_updatenickname.xml  activity_updateoldpwd.xml  activity_updatepwd.xml  activity_updatepwdbycode.xml  (+57 more)
sifanggou/src/main/res/menu/: main.xml
sifanggou/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+232 files in other folders)
